<html>
    <head>
        <style>
            html{
                font-family: 'Helvetica Neue', Helvetica;
                font-size: 12px;
            }
            .button{
                display: inline-block;
                margin-right: 5px;
                border: 1px solid #cecece;
                border-radius: 5px;
                padding: 2px 6px 3px 6px;
                height: 20px;
                box-sizing: border-box;
                line-height: normal;
                font-size: .95em;
                cursor: pointer;
            }
            .button:hover{
                background-color: #cecece;
            }
            #world{
                border-color: #cecece;
                border-style: solid;
                border-width: 0;
            }
        </style>
    </head>
    <body>
        <p>
            <span id="play" class="button" ></span>&nbsp;
            <span id="restart" class="button" ></span>
        </p>
        <canvas id="world" ></canvas>
        <script src="keyboard.js" type="text/javascript" ></script>
        <script src="entity.js" type="text/javascript" ></script>
        <script src="bullet.js" type="text/javascript" ></script>
        <script src="player.js" type="text/javascript" ></script>
        <script src="monster.js" type="text/javascript" ></script>
        <script src="world.js" type="text/javascript" ></script>
        <script src="levels.js" type="text/javascript" ></script>
        <script src="game.js" type="text/javascript" ></script>
    <body>
</html>